michael-motus/helo-js-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  repo-token:  # id of input
    description: 'token for repo'
    required: true
    default: 'null shh quiet'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

michael-motus/helo-js-action/.github/workflows/main.yml
- name: Hello action step
  id: hello
  uses: michael-motus/helo-js-action@main
  with:
    repo-token: secrets.GITHUB_TOKEN

michael-motus/helo-js-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: michael-motus/helo-js-action@v2
  with:
    repo-token: github.token